= Facets More Library

* http://facets.rubyforge.com

  "ALL YOUR BASE ARE BELONG TO RUBY"


== Introduction

On top of the extensive Core library, Facet provides a small collection
of additional modules and classes, as well as extended versions of
modules and classes in Ruby's Standard library.


== Usage

Use the More library like you would any other 3rd party library.
The only difference between Facets More library and other libraries
is the lack of any enclosing @Facets::@ namespace. This is becuase
the libraries provided by Facets are considerd fairly low-level.

When using Facets' extended versions of Ruby's standard libraries,
the More libraries have to loaded manually, of course. However you
do not need to load Ruby's library first, as the Facets' library
will do that automatically.

For example, normally one load Ruby's OpenStruct class via:

  require 'ostruct'

To load 'ostruct.rb' plus Facets extensions for it simply use:

  require 'facets/ostruct'

instead.


== License

The collection PER COLLECTION is licensed as follows:

  Ruby Facets
  Copyright (c) 2004-2006 Thomas Sawyer

  Distributed under the terms of the Ruby license.

The Ruby license is a dual license that also provides for use of the GPL. Complete texts of both licenses accompany this document (see LICENSE).

Acknowledgments and Copyrights for particular snippets of borrowed code are given in their respective source. All licenses are either compatible with the Ruby license (namely the GPL) or the original author has given permission for inclusion of their code under such license.



  "ALL YOUR BASE ARE BELONG TO RUBY!"


Ruby Facets, Copyright (c)2005,2006,2007,2008 Thomas Sawyer

Do you Ruby? (http://ruby-lang.org)



