Sat, 25 Sep 2010 13:11:43 -0400
lib/more/facets/math/cot.rb	Mon, 13 Sep 2010 13:42:03 -0400
lib/more/facets/math/exp10.rb	Mon, 13 Sep 2010 13:42:16 -0400
lib/more/facets/math/min.rb	Mon, 13 Sep 2010 13:44:52 -0400
lib/more/facets/math/sec.rb	Mon, 13 Sep 2010 13:45:13 -0400
lib/more/facets/math/epsilon.rb	Mon, 13 Sep 2010 13:42:13 -0400
lib/more/facets/date.rb	Mon, 30 Aug 2010 00:38:53 -0400
lib/more/facets/math/pow.rb	Mon, 13 Sep 2010 13:44:55 -0400
lib/more/facets/math/pstd.rb	Mon, 13 Sep 2010 13:54:35 -0400
lib/more/facets/math/pvariance.rb	Mon, 13 Sep 2010 13:55:13 -0400
lib/more/facets/math/csc.rb	Mon, 13 Sep 2010 13:42:08 -0400
lib/more/facets/math/std.rb	Mon, 13 Sep 2010 13:54:40 -0400
lib/more/facets/math/mean.rb	Mon, 13 Sep 2010 13:44:42 -0400
lib/more/facets/math/gamma.rb	Mon, 13 Sep 2010 13:59:12 -0400
lib/more/facets/math/atkinson_index.rb	Mon, 13 Sep 2010 13:41:49 -0400
lib/more/facets/nullclass.rb	Mon, 23 Aug 2010 11:00:30 -0400
lib/more/facets/fileutils/cp_rx.rb	Mon, 30 Aug 2010 08:43:59 -0400
lib/more/facets/find.rb	Mon, 30 Aug 2010 02:28:14 -0400
lib/more/facets/shellwords.rb	Tue, 06 Jul 2010 17:19:27 -0400
lib/more/facets/fileutils/wc.rb	Mon, 30 Aug 2010 08:52:36 -0400
lib/more/facets/math/delta.rb	Mon, 13 Sep 2010 13:42:11 -0400
lib/more/facets/math/theil_index.rb	Mon, 13 Sep 2010 14:03:44 -0400
lib/more/facets/tuple.rb	Mon, 30 Aug 2010 08:41:03 -0400
lib/more/facets/multipliers.rb	Mon, 30 Aug 2010 01:51:28 -0400
lib/more/facets/math/acoth.rb	Mon, 13 Sep 2010 13:41:12 -0400
lib/more/facets/pathname.rb	Sun, 29 Aug 2010 14:12:53 -0400
lib/more/facets/cgi.rb	Mon, 30 Aug 2010 00:03:54 -0400
lib/more/facets/math/acsc.rb	Mon, 13 Sep 2010 13:41:17 -0400
lib/more/facets/thread.rb	Tue, 07 Sep 2010 00:05:57 -0400
lib/more/facets/multiton.rb	Wed, 01 Sep 2010 10:58:04 -0400
lib/more/facets/math/lgamma.rb	Mon, 13 Sep 2010 13:59:52 -0400
lib/more/facets/math/abs.rb	Mon, 13 Sep 2010 13:41:09 -0400
lib/more/facets/math/kldivergence.rb	Mon, 13 Sep 2010 13:42:40 -0400
lib/more/facets/math/max.rb	Mon, 13 Sep 2010 10:24:00 -0400
lib/more/facets/math/root.rb	Mon, 13 Sep 2010 13:45:07 -0400
lib/more/facets/argvector.rb	Mon, 30 Aug 2010 02:25:06 -0400
lib/more/facets/math/rmd.rb	Mon, 13 Sep 2010 14:04:43 -0400
lib/more/facets/fileutils.rb	Wed, 01 Sep 2010 12:35:26 -0400
lib/more/facets/math/gini_coefficient.rb	Mon, 13 Sep 2010 14:04:13 -0400
lib/more/facets/random.rb	Wed, 01 Sep 2010 09:28:56 -0400
lib/more/facets/fileutils/safe_ln.rb	Mon, 30 Aug 2010 08:50:13 -0400
lib/more/facets/yaml.rb	Mon, 30 Aug 2010 08:20:03 -0400
lib/more/facets/math/coth.rb	Mon, 13 Sep 2010 13:42:01 -0400
lib/more/facets/metaid.rb	Thu, 26 Aug 2010 15:06:15 -0400
lib/more/facets/opesc.rb	Wed, 01 Sep 2010 10:53:26 -0400
lib/more/facets/reference.rb	Wed, 01 Sep 2010 13:47:21 -0400
lib/more/facets/math/sqsolve.rb	Mon, 13 Sep 2010 13:45:26 -0400
lib/more/facets/math/sinc.rb	Mon, 13 Sep 2010 13:45:18 -0400
lib/more/facets/math/exp2.rb	Mon, 13 Sep 2010 13:42:18 -0400
README.rdoc	Tue, 31 Aug 2010 23:06:12 -0400
lib/more/facets/memoizable.rb	Mon, 30 Aug 2010 00:19:54 -0400
lib/more/facets/fileutils/whereis.rb	Wed, 01 Sep 2010 12:38:51 -0400
lib/more/facets/uri.rb	Mon, 30 Aug 2010 08:27:21 -0400
lib/more/facets/math/floor.rb	Mon, 13 Sep 2010 13:42:27 -0400
lib/more/facets/math/csch.rb	Mon, 13 Sep 2010 13:42:06 -0400
lib/more/facets/math/asech.rb	Mon, 13 Sep 2010 13:38:59 -0400
lib/more/facets/getoptlong.rb	Mon, 30 Aug 2010 02:32:22 -0400
lib/more/facets/rbconfig.rb	Wed, 25 Aug 2010 00:18:50 -0400
lib/more/facets/math/approx_equal.rb	Mon, 13 Sep 2010 14:05:13 -0400
lib/more/facets/set.rb	Mon, 30 Aug 2010 00:06:02 -0400
lib/more/facets/fileutils/tail.rb	Tue, 27 Apr 2010 15:51:45 -0400
lib/more/facets/fileutils/head.rb	Tue, 27 Apr 2010 15:51:45 -0400
lib/more/facets/atomicfile.rb	Wed, 01 Sep 2010 14:29:23 -0400
lib/more/facets/math/sign.rb	Mon, 13 Sep 2010 13:45:15 -0400
lib/more/facets/math/linsolve.rb	Mon, 13 Sep 2010 13:44:03 -0400
lib/more/facets/zlib.rb	Sun, 29 Aug 2010 23:43:14 -0400
lib/more/facets/math/amd.rb	Mon, 13 Sep 2010 13:41:43 -0400
lib/more/facets/fileutils/which.rb	Wed, 01 Sep 2010 12:38:42 -0400
lib/more/facets/erb.rb	Wed, 01 Sep 2010 17:06:49 -0400
lib/more/facets/math/ceil.rb	Mon, 13 Sep 2010 13:41:58 -0400
lib/more/facets/fileutils/slice.rb	Mon, 30 Aug 2010 08:49:51 -0400
lib/more/facets/platform.rb	Wed, 01 Sep 2010 11:02:09 -0400
lib/more/facets/math/sech.rb	Mon, 13 Sep 2010 13:45:10 -0400
lib/more/facets/math/variance.rb	Mon, 13 Sep 2010 13:55:43 -0400
lib/more/facets/math/stderr.rb	Mon, 13 Sep 2010 13:52:38 -0400
lib/more/facets/math/lcm.rb	Mon, 13 Sep 2010 13:43:57 -0400
lib/more/facets/math/log2.rb	Mon, 13 Sep 2010 14:00:37 -0400
lib/more/facets/math/cdf.rb	Mon, 13 Sep 2010 13:41:55 -0400
lib/more/facets/math/acsch.rb	Mon, 13 Sep 2010 04:45:42 -0400
lib/more/facets/math/sqr.rb	Mon, 13 Sep 2010 13:45:21 -0400
lib/more/facets/math/asec.rb	Mon, 13 Sep 2010 13:41:47 -0400
lib/more/facets/math.rb	Mon, 13 Sep 2010 10:49:37 -0400
lib/more/facets/ostruct.rb	Mon, 30 Aug 2010 00:17:21 -0400
lib/more/facets/math/summed_sqdevs.rb	Mon, 13 Sep 2010 13:45:30 -0400
lib/more/facets/math/acot.rb	Mon, 13 Sep 2010 13:41:15 -0400
lib/more/facets/math/factorial.rb	Mon, 13 Sep 2010 13:42:21 -0400
lib/more/facets/continuation.rb	Wed, 01 Sep 2010 12:36:55 -0400
lib/more/facets/main.rb	Wed, 01 Sep 2010 13:56:32 -0400
lib/more/facets/basicobject.rb	Wed, 01 Sep 2010 14:24:13 -0400
lib/more/facets/timer.rb	Mon, 30 Aug 2010 02:51:57 -0400
lib/more/facets/interval.rb	Mon, 13 Sep 2010 14:18:21 -0400
lib/more/facets/math/gcd.rb	Mon, 13 Sep 2010 13:42:33 -0400
lib/more/facets/math/beta.rb	Mon, 13 Sep 2010 13:41:52 -0400
lib/more/facets/math/median.rb	Mon, 13 Sep 2010 13:44:48 -0400
lib/more/facets/math/sum.rb	Mon, 13 Sep 2010 13:45:32 -0400
