---
ridoc:
  service : RiDoc
  output  : ri
  include :
    - lib/core
    - lib/core-uncommon
    - lib/standard
    - lib/supplemental

rdoc-core:
  service : RDoc
  template: longfish
  output  : site/doc/api/core
  title   : Facets Core Extensions
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib/core, lib/core-optional]
  active  : true

#rdoc-more:
#  service : RDoc
#  template: longfish
#  output  : site/doc/api/more
#  title   : Facets Core Extra Extensions
#  main    : README.rdoc
#  extra   : ""
#  include : [README.rdoc, lib/core-optional]
#  active  : true

rdoc-standard:
  service : RDoc
  template: longfish
  output  : site/doc/api/standard
  title   : Facets Standard Extensions
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib/standard, lib/supplemental]
  active  : true

#rdoc-supplemental:
#  service : RDoc
#  template: longfish
#  output  : site/doc/api/tertiary
#  title   : Facets Tertiary Libraries
#  main    : README.rdoc
#  extra   : ""
#  include : [README.rdoc, lib/tertiary]
#  active  : true

yard-core:
  service : Yard
  active  : false
  #template: ~
  output  : site/doc/yard/core
  title   : Facets Core Extensions
  readme  : doc/README.core
  #extra   : "-a"
  include : [doc/README.core, README.rdoc, lib/core]

#yard-more:
#  service : Yard
#  active  : false
#  #template: ~
#  output  : site/doc/yard/more
#  title   : Facets More API
#  readme  : doc/README.more
#  #extra   : "-a"
#  include : [doc/README.more, README.rdoc, lib/more]

yard-standard:
  service : Yard
  active  : false
  #template: ~
  output  : site/doc/yard/standard
  title   : Facets Standard Extensions
  readme  : doc/README.more
  #extra   : "-a"
  include : [doc/README.standard, README.rdoc, lib/standard]

#yard-tertiary:
#  service : Yard
#  active  : false
#  #template: ~
#  output  : site/doc/yard/tertiary
#  title   : Facets Tertiary Libraries
#  readme  : doc/README.more
#  #extra   : "-a"
#  include : [README.rdoc, lib/tertiary]

