---
facets.rb:
  service : Custom
  pipeline: main
  generate: |
    facetslib = 'lib/core/facets.rb'

    libs = []
    okay = false
    Dir.chdir('lib/core/facets') do
      libs = Dir['**/*'].select{ |f| File.file?(f) }
      okay = outofdate?('../facets.rb', libs)

      #libs += `grep -R '#\s*:facets:\s*extra' *`.split("\n")
      #libs += `grep -R '#\s*:facets:\s*standard' *`.split("\n")
      #libs.map{ |l| l.split(':')[0] }
    end

    if okay
      File.open(facetslib, 'w') do |f|
        f << "# Generated #{Time.now}\n"
        libs.each do |l|
          f << "require 'facets/#{l}'\n"
        end
      end
      puts "Updated lib/core/facets.rb"
    else
      puts "#{facetslib} is current."
    end
