---
facets.rb:
  service : Custom
  pipeline: main
  generate: |
    facetslib = 'lib/core/facets.rb'

    libs = Dir['lib/core/facets/**/*'].select{ |f| File.file?(f) }.sort.uniq

    outofdate?(facetslib, libs)

    need = force? || outofdate?(facetslib, libs)

    puts "#{libs.size} core library files."

    chdir('lib/core/facets') do
      libs = Dir['**/*'].select{ |f| File.file?(f) }.sort
    end

    if need
      File.open(facetslib, 'w') do |f|
        f << "# Generated #{Time.now}\n"
        libs.each do |l|
          f << "require 'facets/#{l}'\n"
        end
      end
      puts "Updated lib/core/facets.rb"
    else
      puts "#{facetslib} is current."
    end

