---
rdoccore:
  service : RDoc
  active  : true
  #template: ./.config/rdoc-template #kilmer
  template: hanna
  output  : doc/rdoc/core
  title   : Facets Core API
  main    : doc/README.core
  extra   : "-a"
  include : [doc/README.core, README.rdoc, lib/core]

rdocmore:
  service : RDoc
  active  : true
  #template: ./.config/rdoc-template
  template: hanna
  output  : doc/rdoc/more
  title   : Facets More API
  main    : doc/README.more
  extra   : "-a"
  include : [doc/README.more, README.rdoc, lib/more]

