---
yardcore:
  service : Yard
  active  : true
  #template: ./.config/rdoc-template #kilmer
  #template: hanna
  output  : doc/yard/core
  title   : Facets Core API
  readme  : doc/README.core
  #extra   : "-a"
  include : [doc/README.core, README.rdoc, lib/core]

yardmore:
  service : Yard
  active  : true
  #template: ./.config/rdoc-template
  #template: hanna
  output  : doc/yard/more
  title   : Facets More API
  readme  : doc/README.more
  #extra   : "-a"
  include : [doc/README.more, README.rdoc, lib/more]

