== Array#entropy

  require 'facets/array/entropy'

Shannon's entropy for an array - returns the average
bits per symbol required to encode the array.
Lower values mean less "entropy" - i.e. less unique
information in the array.

  e = %w{ a b c d e e e }.entropy

  ("%.3f" % e)  #=> "2.128"

CREDIT: Derek

== Array#ideal_entropy

  require 'facets/array/entropy'

Returns the maximum possible Shannon entropy of the array
with given size assuming that it is an "order-0" source
(each element is selected independently of the next).

  %w{ a b }.ideal_entropy.assert == 1.0
  %w{ a a b b }.ideal_entropy.assert == 2.0
