#!/usr/bin/env ruby

require 'fileutils'

metadata = YAML.load_file('.ruby')
version  = metadata['version']

desc "Generate documentation"
task :document do
  FileUtils.mkdir("web/docs/facets-#{version}")
  system "shomen yard --yardopts .yard/core.yardopts > web/docs/facets-#{version}/core.json"
  system "shomen yard --yardopts .yard/more.yardopts > web/docs/facets-#{version}/more.json"
  system "shomen yard --yardopts .yard/standard.yardopts > web/docs/facets-#{version}/standard.json"
  system "shomen yard --yardopts .yard/supplement.yardopts > web/docs/facets-#{version}/supplement.json"
end

# yard core extensions
file "lib/core/**/*.rb" do
  #cmd = "yard "
  #cmd << "-o site/doc/yard/core "
  ##cmd << "--title 'Facets Core Extensions' "
  #cmd << "-r doc/README.core "
  #cmd << "lib/core - README.rdoc AUTHORS.rdoc NOTICE.rdoc "
  #abort unless system cmd
  abort unless system "shomen yard --yardopts .yard/core.yardopts > web/docs/facets-#{version}/core.json"
end

# yard more extensions
file "lib/more/**/*.rb" do
  #cmd = "yard "
  #cmd << "-o site/doc/yard/core-uncommon "
  ##cmd << "--title 'Facets Uncommon Core Extensions' "
  #cmd << "-r doc/README.uncommon "
  #cmd << "lib/core-uncommon - README.rdoc AUTHORS.rdoc NOTICE.rdoc "
  #abort unless system cmd
  abort unless system "shomen yard --yardopts .yard/more.yardopts > web/docs/facets-#{version}/more.json"
end

# yard standard extensions
file "lib/standard/**/*.rb" do
  #cmd = "yard "
  #cmd << "-o site/doc/yard/standard "
  ##cmd << "--title 'Facets Standard Extensions' "
  #cmd << "-r doc/README.standard "
  #cmd << "lib/standard - README.rdoc AUTHORS.rdoc NOTICE.rdoc "
  #abort unless system cmd
  abort unless system "shomen yard --yardopts .yard/standard.yardopts > web/docs/facets-#{version}/standard.json"
end

# yard supplemental library
file "lib/supplemental/**/*.rb" do
  #cmd = "yard "
  #cmd << "-o site/doc/yard/supplemental "
  ##cmd << "--title 'Facets Supplemental Library' "
  #cmd << "-r doc/README.supplemental "
  #cmd << "lib/supplemental - README.rdoc AUTHORS.rdoc NOTICE.rdoc "
  #abort unless system cmd
  abort unless system "shomen yard --yardopts .yard/supplement.yardopts > web/docs/facets-#{version}/supplement.json"
end



#
# GENERATE RDOCS
# ----------------------------------------------------------------------------

desc "generate rdocs"
task "rdoc" do
  TEMPLATE  = ENV['RDOC_TEMPLATE'] || 'html'
  APIOUT    = "site/doc/api"

  FileUtils.rm_r(APIOUT)

  system "rdoc -a -S -t'Facets Core API' -T #{TEMPLATE} -m README.rdoc --op '#{APIOUT}/core' README.rdoc lib/facets/core"
  system "rdoc -a -S -t'Facets More API' -T #{TEMPLATE} -m README.rdoc --op '#{APIOUT}/core-uncommon' README.rdoc lib/facets/core-uncommon"
  system "rdoc -a -S -t'Facets Standard API' -T #{TEMPLATE} -m README.rdoc --op '#{APIOUT}/standard' README.rdoc lib/facets/standard"
  system "rdoc -a -S -t'Facets Supplemental API' -T #{TEMPLATE} -m README.rdoc --op '#{APIOUT}/supplemental' README.rdoc lib/facets/supplemental"
end

