---
ri:
  service : RI
  output  : .rdoc
  include :
    - lib/core
    - lib/more
    - lib/standard
    - lib/supplement

rdoc-core:
  service : RDoc
  format  : rubyfaux
  output  : site/doc/api/core
  title   : Facets Core Extensions
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib/core]
  active  : true

rdoc-more:
  service : RDoc
  format  : rubyfaux
  output  : site/doc/api/more
  title   : Facets Uncommon Core Extensions
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib/more]
  active  : true

rdoc-standard:
  service : RDoc
  format  : rubyfaux
  output  : site/doc/api/standard
  title   : Facets Standard Extensions
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib/standard]
  active  : true

rdoc-supplement:
  service : RDoc
  format  : rubyfaux
  output  : site/doc/api/supplement
  title   : Facets Supplemental Libraries
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib/supplement]
  active  : true

