---
yard-core:
  service : Yard
  #template: ~
  output  : site/doc/yard/core
  title   : Facets Core Extensions
  readme  : README.rdoc
  extra   : "--protected"
  include : [lib/core]
  topfiles: [README.rdoc]
  active  : false

#yard-more:
#  service : Yard
#  #template: ~
#  output  : site/doc/yard/more
#  title   : Facets More API
#  readme  :README.rdoc
#  extra   : "--protected"
#  include : [lib/more]
#  topfiles: [README.rdoc]
#  active  : false

yard-standard:
  service : Yard
  #template: ~
  output  : site/doc/yard/standard
  title   : Facets Standard Extensions
  readme  : README.rdoc
  extra   : "--protected"
  include : [lib/standard]
  topfiles: [README.rdoc]
  active  : false

#yard-tertiary:
#  service : Yard
#  #template: ~
#  output  : site/doc/yard/tertiary
#  title   : Facets Tertiary Libraries
#  readme  : README.rdoc
#  extra   : "--protected"
#  include : [lib/supplemental]
#  topfiles: [README.rdoc]
#  active  : false
