--- 
title  : New Website with Jekyll
date   : 2009-07-01
author : Trans
tags   : [website]
layout : post

--- markdown

The old Ruby Facets website was a static 100% XML/XSLT site. When I originally created
the site, I though XML/XSLT suredly was the pinnicale and proper way to build a 
modern site --for no other reason that XSL is a pain in the ass! Well, we all know
the ultimate outcome of this story. XML/XSLT is turning out to be an exmplar of 
over engineering by academics.

The new Facets website runs of Jekyll, a static site generator supoprted by GitHub.
(another good site tool is Shunman)
