Tue, 23 Aug 2011 19:00:15 -0400
README.rdoc	Sun, 17 Jul 2011 16:36:03 -0400
lib/standard/facets/pathname.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/cgi.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/zlib.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/continuation.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/date.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/getoptlong.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/basicobject.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/thread.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/shellwords.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/erb.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/find.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/tail.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/which.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/whereis.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/ln_r.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/cp_rx.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/amass.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/wc.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/slice.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/outofdate.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/stage.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/safe_ln.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/fileutils/head.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/net/http.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/yaml.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/set.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/uri.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/ostruct.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/digest/salted_digest.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/digest/base64digest.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/rbconfig.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/digest.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/strscan.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/summed_sqdevs.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sech.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/coth.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/cdf.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/acoth.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sec.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/lgamma.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sign.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sum.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/pstd.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/acsch.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/epsilon.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/csc.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/ceil.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sqr.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/pow.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/gini_coefficient.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/exp2.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/gamma.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/atkinson_index.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/rmd.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/min.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/median.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/acsc.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/approx_equal.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/linsolve.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/theil_index.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/log2.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/asec.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/root.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sinc.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/asech.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/beta.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/max.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/factorial.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/lcm.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/stderr.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/kldivergence.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/exp10.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/acot.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/sqsolve.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/abs.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/mean.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/std.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/csch.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/variance.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/cot.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/gcd.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/delta.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/floor.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/amd.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/math/pvariance.rb	Tue, 23 Aug 2011 18:59:24 -0400
lib/standard/facets/random.rb	Tue, 23 Aug 2011 18:59:24 -0400
