= Facets Structures

http://facets.rubyforge.org

Facets Structures is a collection of data structure libraries..

== Libraries

=== Associations

Gerenal binary association allows one object to be
associated with another. It has a variety of uses,
link-lists, simple ordered maps and mixed collections,
among them.

Associations can be used to draw simple relationships.

  :Apple >> :Fruit
  :Apple >> :Red
  :Apple.associations #=> [ :Fruit, :Red ]

It can also be used for simple lists of ordered pairs.

  c = [ :a >> 1, :b >> 2 ]
  c.each { |k,v| puts "#{k} associated with #{v} }

produces

  a associated with 1
  b associated with 2

The method :>> is used to construct the association.
It is a rarely used method so it is generally available.
But you can't use an Association while extending
any of the following classes becuase they use #>> for
other things.

  Bignum
  Fixnum
  Date
  IPAddr
  Process::Status


== Documentation

Please see web/doc/ directory for additional documentation.


== License

Facets
Copyright (c) 2004-2007 Thomas Sawyer
Distributed under the Ruby/GPL dual-license.

