
Some patches for Facets ;)

1) patch -p0 < enumerable_accumulate.patch
	does use each instead of inject in the Functor, *big* performance gain, see enumerable_accumulate.bm

2) patch -p0 < enumerable_duplicates.patch
    I added a at_least_times method to Enumerable, just in case you find it useful.
    I also created tests/enumerable/test-duplicates with testcases for nonuniq and at_least_times

3) patch -p0 < enumerable_mash.patch
    does use each instead of inject in mash, *very small* performance gain (see file *.bm again), 
	maybe it is better to keep the original for the beauty of the inject code, it's in your hands, Tom ;)

Hope you are interested
Robert
