== Dir#multiglob

Dir#multglob is like Dir#glob but it can handle more than one match
parameter at a time.

Given a directory 'tmp/multiglob' containing ...

  A.txt
  A/B.txt
  A/B/C.txt

We can use #multglob to find multiple matches.

  require 'facets/dir/multiglob'

  x = %w{
    tmp/multiglob/A
    tmp/multiglob/A.txt
  }

  r = Dir.multiglob('tmp/multiglob/A', 'tmp/multiglob/A.*').sort

  r.assert == x

== Dir#multiglob_r

Dir#multiglob_r is like #multiglob but automatically searches
directories recrusively.

  x = %w{
    tmp/multiglob/A 
    tmp/multiglob/A/B
    tmp/multiglob/A.txt
    tmp/multiglob/A/B.txt
    tmp/multiglob/A/B/C.txt
  }.sort

  r = Dir.multiglob_r('tmp/multiglob/*').sort

  r.assert == x

