== Dir#recurse

Given a directory structure containing ...

  A.txt
  A/B.txt
  A/B/C.txt

We can use #recurse to gather a complete recursive
list of all the entries.

  require 'facets/dir/recurse'

  Dir.chdir temporary_directory do
    x = %w{A A.txt A/B A/B.txt A/B/C.txt}.sort
    r = Dir.recurse.sort
    r.assert == x
  end

== Dir#ls_r

Dir#ls_r is an alias for #recurse which can also be used to gather
a complete recursive list of all the entries.

  Dir.chdir temporary_directory do
    x = %w{A A.txt A/B A/B.txt A/B/C.txt}.sort
    r = Dir.ls_r.sort
    r.assert == x
  end

