== Dir#recurse

Given a directory 'tmp/recurse' containing ...

  A.txt
  A/B.txt
  A/B/C.txt

We can use #recurse to gather a complete recursive
list of all the entries.

  require 'facets/dir/recurse'

  x = %w{
    tmp/recurse/A
    tmp/recurse/A.txt
    tmp/recurse/A/B
    tmp/recurse/A/B.txt
    tmp/recurse/A/B/C.txt
  }.sort

  r = Dir.recurse('tmp/recurse').sort

  r.assert == x

== Dir#ls_r

Dir#ls_r is an alias for #recurse which can also be used to gather
a complete recursive list of all the entries.

  x = %w{
    tmp/recurse/A
    tmp/recurse/A.txt
    tmp/recurse/A/B
    tmp/recurse/A/B.txt
    tmp/recurse/A/B/C.txt
  }.sort

  r = Dir.ls_r('tmp/recurse').sort

  r.assert == x
